{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MyAppSettings": {
    "ConnString": "Server=mysql743.umbler.com;Port=41890;Database=owltech;Uid=owltech;Pwd=otfjf019;",
    "Secret": "ae3a001d537fc3112b6298d5c399eee5"
  },
  "AllowedHosts": "*"
}
